<?php

return [

    'phone' => 'contact us',
    'date' => 'book',
    'menu' => 'menu',
    'text1' => 'Fresh air, coniferous forest and snow-white mountain peaks will give an unforgettable vacation to lovers of quiet leisure, as well as to lovers of active pastime',
    '2300' => 'We are located at an altitude of 2300 meters above sea level',
    '33' => 'comfortable cottages',
    'caption1' => 'COTTAGE TOWN "SKI PARADISE KARAKOL"',
    'text2' => 'The cottage town “Ski Paradise” is located 150 meters from the ski base “Karakol”, on the slope of the Tien Shan, among the majestic coniferous forests.',
    'text3' => 'On the territory of the cottage town “Ski Paradise” for a good rest you will find cottages that are built from Altai pine and are presented in five versions - “Economy”, “Malika”, “Diplomat”, “Ambassador”, “VIP”',
    'text4' => 'In the ski complex Ski Paradise, every square meter is equipped for your comfortable and unforgettable vacation.',
    'caption2' => 'WITH US <span>FUN AND</span> COMFORTABLE',
    '150' => '"Ski Paradise" cottage town is located 150 meters from "Karakol" Ski Base.',
    'meters' => 'meters',
    '333' => '"SKI Paradise Karakol" is a modern cottage town.',
    'cotteges' => 'cottages',
    '20' => 'Over 20 km. slopes of the Karakol ski base are able to satisfy both an experienced skier and a person conquering mountain slopes for the first time.',
    'kilometers' => 'kilometers',
    'caption3' => 'COTTAGES',
    'text5' => '"Ski Paradise" cottages are built from Altai<br>
pine trees and are presented in five versions -<br><strong>
“VIP”</strong>, <strong>“Diplomat”</strong>, <strong>“Ambassador”</strong>, <strong>“Malika”</strong>, <strong>“Economy”</strong>.',
    'cottage' => 'cottage',
    'from' => 'from',
    'image' => 'photo of the cottage',
    'book' => 'book',
    'economy' => 'ECONOMY',
    'malika' => 'MALIKA',
    'diplomat' => 'DIPLOMAT',
    'ambassador' => 'AMBASSADOR',
    'VIP' => 'VIP',
    'caption4' => 'Restaurant',
    'text6' => 'Taste incredibly delicious food from the category<strong> of national Kyrgyz cuisine</strong>, in such a frost it will be especially tasty',
    'text7' => 'View the menu of our dishes on the site',
    'view menu' => 'view menu',
    'gallery' => 'the gallery of the restaurant',
    'number' => 'For all questions please call:<br><strong>
0700310510</strong>',
    'caption5' => 'SKI RENTAL<br><span>
EQUIPMENT</span>',
    'text8' => 'Taste incredibly delicious food from the category of national Kyrgyz cuisine, in such a frost it will be especially tasty',
    'see price list' => 'view pricelist',
    'gallery2' => 'gallery',
    'caption6' => 'WHAT YOU CAN<br class="d-lg-none">
                        <span><br> DO WITH US?</span>',
    'service1' => 'SKIING, SNOWBOARDING, ETC. =)',
    'service2' => 'SNOWMOBILE WALK IN "SKI PARADISE" SNOW TERRITORY',
    'service3' => 'GET EXCELLENT REST, RELAXING IN THE BATH',
    'service4' => 'TRANSFER TO THE SKI-PASS CASH OFFICE OF THE SKI-PASS BASE "KARAKOL"',
    'service5' => 'ORGANIZATION OF TOURS ON INDIVIDUAL ROUTES',
    'service6' => 'SSKI-RENT - RENT A SKIING EQUIPMENT',
    'service7' => 'HOT SOURCE "AK-SUU"',
    'service8' => 'ORGANIZE EVENTS IN THE CONFERENCE HALL',
    'caption7' => 'IT IS <span>CONVENIENT WITH US</span>',
    'text9' => 'In the cottage town "Ski Paradise Karakol" you will find a warm welcome from the staff and a pleasant stay!',
    'text10' => 'The price includes:',
    '1' => '«Buffet»',
    '1.1' => 'Breakfast, an assortment of dishes for serving guests',
    '2' => 'TRANSFER',
    '2.2' => 'Transfer from the cottage town “Ski Paradise Karakol” to the ski-pass ticket office of the "Karakol" ski resort;',
    '3' => 'Parking',
    '3.3' => 'Car parking',
    '4' => 'Wi-Fi',
    '4.4' => 'Wi-Fi and digital television in every cottage of the town',
    '5' => 'Housekeeping',
    '5.5' => 'Daily room cleaning',
    '6' => 'Security',
    '6.6' => '24 hours guarded area',
    'caption8' => 'HOW <span><br>TO GET </span><br>TO US?',
    'text11' => 'From the capital of Kyrgyzstan - Bishkek to the city Karakol 430 km. Road goes through <br>picturesque Boom gorge, along the coast lines<br> of the beautiful Issyk-Kul Lake.',
    'minibus' => 'Minibus',
    'marshrutka' => 'Departure in the morning, 5-6 hours, 350 soms',
    'station' => 'Phone number of Bishkek western bus station',
    'taxi1' => 'taxi',
    'taxi' => 'Departure in the morning, to fill the transport, 5-6 hours, 500-800 soms',
    'bus1' => 'Night bus',
    'bus' => '21:00, 22:00 и 23:00 5-6 hours, 350 soms',
    'car1' => 'car',
    'car' => 'Follow the A-365 and A-363 motorways to Karakol and go along Fucika st. to the barrier, 5-6 hours',
    'map' => 'Look on the map',
    'caption9' => 'CONTACT <span><br>US</span>',
    'text12' => 'For questions about concluding a contract and booking seats:',
    'point' => 'Kyrgyzstan, Issyk-Kul region,
Karakol city, Kashka-Suu gorge',
    'popup contact' => 'Contact <span><br>us</span>',
    'popup contact1' => 'Enter your name',
    'popup contact2' => 'Enter phone number',
    'popup contact3' => 'Enter your message',
    'popup contact4' => 'Send request',
    'popup book' => 'book a <br> cottage',
    'popup book1' => 'your name',
    'popup book2' => 'type of cottage',
    'popup book3' => 'arrival date',
    'popup book4' => 'date of departure',
    'popup book5' => 'phone number',
    'popup book6' => 'Send request',
    'main menu1' => 'About us',
    'main menu2' => 'Cottages',
    'main menu3' => 'How to get to us',
    'main menu4' => 'Contact us',
    'main menu5' => 'Book',
    'popup cottage' => 'Price list',
    'popup cottage1' => 'included in the price:',
    'popup cottage2' => '•	Breakfast, an assortment of dishes for serving guests according to the Buffet system <br>•	 a transfer from the Ski Paradise Karakol cottage town to the ski-pass booking office of the Karakol base <br>•	 car parking<br>•	 Wi-Fi<br>•	 Digital TV<br>•	 Daily maid service<br>•	 Around the clock guarded territory. <br>',
    'button' => 'You can leave a request or read more about us, you can also directly consult by calling us at the numbers below',
    'button1' => 'Book',
    'button2' => 'How to get?',
    'button3' => 'call',
    'button4' => 'Write in Whatsapp',
    'button5' => 'Address',
    'buttonadress' => 'Kyrgyzstan, Issyk-Kul region, the city of Karakol, Kashka-Suu gorges',

    'success' => '
Application sent successfully!',
    'error' => 'An error has occurred!',
];


